.admin_wrapper {
  width: 100%;
  height: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: #f0f4f7;
  padding: 35px 15px;
}

.admin_main {
  max-width: 1230px;
  min-height: 600px;
  background-color: #fff;
  margin: 50px auto;
  /* border-radius: 12px; */
  display: flex;
  box-shadow: var(--shadow-shadowAuth);
}

.admin_left {
  padding: 20px;
  padding-top: 0;
  width: 270px;
  border-radius: 12px 0 0 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.admin_leftInfo {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.admin_leftInfo img {
  width: 80px;
  height: 80px;
  border-radius: 100rem;
  margin-bottom: 8px;
  object-fit: cover;
}

.admin_leftInfo span {
  display: block;
  font-weight: 500;
  text-align: center;
  color: var(--text-bgPrimary);
  font-size: 18px;
  /* text-transform: uppercase; */
}

.admin_leftTab {
  width: 100%;
}

.admin_leftItem {
  transition: all linear 100ms;
  display: block;
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 8px;
  cursor: pointer;
  /* background-color: red; */
}

.admin_leftItem.active {
  background-color: #1f2028;
  color: #fff;
}

.admin_leftItem>div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.admin_leftItem>div>span {
  font-size: 16px;
  font-weight: 450;
}

/* RIGHT */
.admin_right {
  /* border-radius: 0 12px 12px 0; */
  flex: 1 1 0%;
  padding: 30px 25px 20px;
}

.admin_right-main {
  height: 100%;
}

.admin_right-main>div {
  width: 100%;
  box-shadow: var(--shadow-shadowPrimary);
  padding: 0 12px;
  border-radius: 0.375rem;
}

.admin_right-main>div>table {
  width: 100%;
}

thead {
  width: 100%;
  /* display: grid; */
}

thead>tr {
  /* display: contents; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(14, minmax(0, 1fr));
  gap: 8px;
  grid-template-rows: repeat(1, minmax(0, 1fr));
  font-size: 14px;
  font-weight: 700;
  padding: 16px 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

thead>tr .avatar {
  grid-column: span 2 / span 2;
  display: flex;
  justify-content: center;
}

thead>tr .name {
  grid-column: span 3 / span 3;
}

thead>tr .email {
  grid-column: span 3 / span 3;
}

thead>tr .login {
  grid-column: span 2 / span 2;
  display: flex;
  justify-content: center;
}

thead>tr .order {
  grid-column: span 2 / span 2;
  display: flex;
  justify-content: center;
}

thead>tr .action {
  grid-column: span 2 / span 2;
  display: flex;
  justify-content: center;
}

/* body */
tbody>tr {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(14, minmax(0, 1fr));
  gap: 8px;
  border-radius: 4px;
  height: 70px;
  border-bottom: 1px solid #ececec;
}

tbody>tr .avatar {
  grid-column: span 2 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

tbody>tr .avatar>img {
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 50px;
  border-radius: 100rem;
}

tbody>tr .name {
  grid-column: span 3 / span 3;
  display: flex;
}

tbody>tr .name>span {
  font-size: 16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

tbody>tr .email {
  grid-column: span 3 / span 3;
  display: flex;
  align-items: center;
  padding: 8px 0;
}

tbody>tr .login {
  grid-column: span 2 / span 2;
  display: flex;
  align-items: center;
  padding: 8px 0;
  font-weight: 700;
  justify-content: center;
}

tbody>tr .login>i {
  font-size: 20px;
}

tbody>tr .order {
  grid-column: span 2 / span 2;
  display: flex;
  align-items: center;
  font-weight: 700;
  justify-content: center;
}

tbody>tr .order>p {
  color: var(--text-bgPrimary);
  text-align: center;
  font-size: 16px;
}

tbody>tr .action {
  grid-column: span 2 / span 2;
  display: flex;
  gap: 16px;
  align-items: center;
  font-weight: 700;
  justify-content: center;
}

tbody>tr .action>button {
  outline: none;
  border: none;
  cursor: pointer;
  transition: all ease-in-out 200ms;
}

tbody>tr .action>button:hover {
  color: var(--text-primary);
}

tbody>tr .action i {
  font-size: 18px;
}

/* pagination */
/* pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 16px;
}

.pagination {
  list-style-type: none;
}

.pagination--left button {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  outline: none;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.pagination--left i {
  font-size: 18px;
  color: var(--text-bgPrimary);
}

.pagination--left span {
  font-size: 16px;
}

.pagination-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* .pagination-center button:first-child {
  color: white;
  background-color: var(--text-bgPrimary);
} */

.pagination-center button {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  padding: 8px 0;
  border: 1px solid #F3F4F6;
  line-height: 2rem;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
}

.pagination-center i {
  font-size: 18px;
  color: var(--text-primary);
  display: block;
  border-radius: 0.25rem;
  width: 48px;
  aspect-ratio: 1 / 1;
  padding: 8px 0;
  border: 1px solid #F3F4F6;
  line-height: 2rem;
  text-align: center;
}

.pagination--right button {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  border: 1px solid #F3F4F6;
  background-color: #fff;
  cursor: pointer;
}

.pagination--right button {
  font-size: 16px;
}